{"version": 2, "width": 100, "height": 28, "timestamp": 1711700000, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.0, "o", "\u001b[1;1H\u001b[90m\u2500\u2500 HOST \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500 CLIENT \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u001b[0m\u001b[2;50H\u001b[90m\u2502\u001b[0m\u001b[3;50H\u001b[90m\u2502\u001b[0m\u001b[4;50H\u001b[90m\u2502\u001b[0m\u001b[5;50H\u001b[90m\u2502\u001b[0m\u001b[6;50H\u001b[90m\u2502\u001b[0m\u001b[7;50H\u001b[90m\u2502\u001b[0m\u001b[8;50H\u001b[90m\u2502\u001b[0m\u001b[9;50H\u001b[90m\u2502\u001b[0m\u001b[10;50H\u001b[90m\u2502\u001b[0m\u001b[11;50H\u001b[90m\u2502\u001b[0m\u001b[12;50H\u001b[90m\u2502\u001b[0m\u001b[13;50H\u001b[90m\u2502\u001b[0m\u001b[14;50H\u001b[90m\u2502\u001b[0m\u001b[15;50H\u001b[90m\u2502\u001b[0m\u001b[16;50H\u001b[90m\u2502\u001b[0m\u001b[17;50H\u001b[90m\u2502\u001b[0m\u001b[18;50H\u001b[90m\u2502\u001b[0m\u001b[19;50H\u001b[90m\u2502\u001b[0m\u001b[20;50H\u001b[90m\u2502\u001b[0m\u001b[21;50H\u001b[90m\u2502\u001b[0m\u001b[22;50H\u001b[90m\u2502\u001b[0m\u001b[23;50H\u001b[90m\u2502\u001b[0m\u001b[24;50H\u001b[90m\u2502\u001b[0m\u001b[25;50H\u001b[90m\u2502\u001b[0m\u001b[26;50H\u001b[90m\u2502\u001b[0m\u001b[27;50H\u001b[90m\u2502\u001b[0m\u001b[28;50H\u001b[90m\u2502\u001b[0m"]
[0.3, "o", "\u001b[2;2H\u001b[1;32m$\u001b[0m "]
[0.3, "o", "\u001b[2;52H\u001b[1;36m$\u001b[0m "]
[0.945, "o", "\u001b[2;6Hk"]
[0.99, "o", "\u001b[2;7He"]
[1.035, "o", "\u001b[2;8Hy"]
[1.08, "o", "\u001b[2;9Ht"]
[1.125, "o", "\u001b[2;10Hu"]
[1.17, "o", "\u001b[2;11Hn"]
[1.215, "o", "\u001b[2;12H "]
[1.26, "o", "\u001b[2;13Hh"]
[1.305, "o", "\u001b[2;14Ho"]
[1.35, "o", "\u001b[2;15Hs"]
[1.395, "o", "\u001b[2;16Ht"]
[1.795, "o", "\u001b[3;2H\u001b[2mkeytun dev\u001b[0m"]
[2.095, "o", "\u001b[4;2HSession:  \u001b[1;33mkeen-fox-42\u001b[0m"]
[2.195, "o", "\u001b[5;2HJoin:     \u001b[36mhttps://keytun.com/s/keen-fox-42\u001b[0m"]
[2.395, "o", "\u001b[6;2H\u001b[2mWaiting for client...\u001b[0m"]
[4.44, "o", "\u001b[2;56Hk"]
[4.485, "o", "\u001b[2;57He"]
[4.53, "o", "\u001b[2;58Hy"]
[4.575, "o", "\u001b[2;59Ht"]
[4.62, "o", "\u001b[2;60Hu"]
[4.665, "o", "\u001b[2;61Hn"]
[4.71, "o", "\u001b[2;62H "]
[4.755, "o", "\u001b[2;63Hj"]
[4.8, "o", "\u001b[2;64Ho"]
[4.845, "o", "\u001b[2;65Hi"]
[4.89, "o", "\u001b[2;66Hn"]
[4.935, "o", "\u001b[2;67H "]
[4.98, "o", "\u001b[2;68Hk"]
[5.025, "o", "\u001b[2;69He"]
[5.07, "o", "\u001b[2;70He"]
[5.115, "o", "\u001b[2;71Hn"]
[5.16, "o", "\u001b[2;72H-"]
[5.205, "o", "\u001b[2;73Hf"]
[5.25, "o", "\u001b[2;74Ho"]
[5.295, "o", "\u001b[2;75Hx"]
[5.34, "o", "\u001b[2;76H-"]
[5.385, "o", "\u001b[2;77H4"]
[5.43, "o", "\u001b[2;78H2"]
[6.03, "o", "\u001b[3;52H\u001b[2mConnected to keen-fox-42\u001b[0m"]
[6.23, "o", "\u001b[4;52H\u001b[2mYou are now typing into the\u001b[0m"]
[6.23, "o", "\u001b[5;52H\u001b[2mremote terminal.\u001b[0m"]
[6.33, "o", "\u001b[6;52H\u001b[2mPress Escape twice to disconnect.\u001b[0m"]
[6.63, "o", "\u001b[8;2H\u001b[32m\u2713 Client connected\u001b[0m \u001b[2m(end-to-end encrypted)\u001b[0m"]
[7.03, "o", "\u001b[10;2H\u001b[1;32m$\u001b[0m "]
[8.275, "o", "\u001b[8;52He"]
[8.275, "o", "\u001b[10;6He"]
[8.32, "o", "\u001b[8;53Hc"]
[8.32, "o", "\u001b[10;7Hc"]
[8.365, "o", "\u001b[8;54Hh"]
[8.365, "o", "\u001b[10;8Hh"]
[8.41, "o", "\u001b[8;55Ho"]
[8.41, "o", "\u001b[10;9Ho"]
[8.455, "o", "\u001b[8;56H "]
[8.455, "o", "\u001b[10;10H "]
[8.5, "o", "\u001b[8;57H'"]
[8.5, "o", "\u001b[10;11H'"]
[8.545, "o", "\u001b[8;58HH"]
[8.545, "o", "\u001b[10;12HH"]
[8.59, "o", "\u001b[8;59He"]
[8.59, "o", "\u001b[10;13He"]
[8.635, "o", "\u001b[8;60Hl"]
[8.635, "o", "\u001b[10;14Hl"]
[8.68, "o", "\u001b[8;61Hl"]
[8.68, "o", "\u001b[10;15Hl"]
[8.725, "o", "\u001b[8;62Ho"]
[8.725, "o", "\u001b[10;16Ho"]
[8.77, "o", "\u001b[8;63H "]
[8.77, "o", "\u001b[10;17H "]
[8.815, "o", "\u001b[8;64Hf"]
[8.815, "o", "\u001b[10;18Hf"]
[8.86, "o", "\u001b[8;65Hr"]
[8.86, "o", "\u001b[10;19Hr"]
[8.905, "o", "\u001b[8;66Ho"]
[8.905, "o", "\u001b[10;20Ho"]
[8.95, "o", "\u001b[8;67Hm"]
[8.95, "o", "\u001b[10;21Hm"]
[8.995, "o", "\u001b[8;68H "]
[8.995, "o", "\u001b[10;22H "]
[9.04, "o", "\u001b[8;69Ht"]
[9.04, "o", "\u001b[10;23Ht"]
[9.085, "o", "\u001b[8;70Hh"]
[9.085, "o", "\u001b[10;24Hh"]
[9.13, "o", "\u001b[8;71He"]
[9.13, "o", "\u001b[10;25He"]
[9.175, "o", "\u001b[8;72H "]
[9.175, "o", "\u001b[10;26H "]
[9.22, "o", "\u001b[8;73Ho"]
[9.22, "o", "\u001b[10;27Ho"]
[9.265, "o", "\u001b[8;74Ht"]
[9.265, "o", "\u001b[10;28Ht"]
[9.31, "o", "\u001b[8;75Hh"]
[9.31, "o", "\u001b[10;29Hh"]
[9.355, "o", "\u001b[8;76He"]
[9.355, "o", "\u001b[10;30He"]
[9.4, "o", "\u001b[8;77Hr"]
[9.4, "o", "\u001b[10;31Hr"]
[9.445, "o", "\u001b[8;78H "]
[9.445, "o", "\u001b[10;32H "]
[9.49, "o", "\u001b[8;79Hs"]
[9.49, "o", "\u001b[10;33Hs"]
[9.535, "o", "\u001b[8;80Hi"]
[9.535, "o", "\u001b[10;34Hi"]
[9.58, "o", "\u001b[8;81Hd"]
[9.58, "o", "\u001b[10;35Hd"]
[9.625, "o", "\u001b[8;82He"]
[9.625, "o", "\u001b[10;36He"]
[9.67, "o", "\u001b[8;83H!"]
[9.67, "o", "\u001b[10;37H!"]
[9.715, "o", "\u001b[8;84H'"]
[9.715, "o", "\u001b[10;38H'"]
[10.115, "o", "\u001b[11;2HHello from the other side!"]
[10.115, "o", "\u001b[9;52HHello from the other side!"]
[10.315, "o", "\u001b[12;2H\u001b[1;32m$\u001b[0m "]
[11.56, "o", "\u001b[10;52Hw"]
[11.56, "o", "\u001b[12;6Hw"]
[11.605, "o", "\u001b[10;53Hh"]
[11.605, "o", "\u001b[12;7Hh"]
[11.65, "o", "\u001b[10;54Ho"]
[11.65, "o", "\u001b[12;8Ho"]
[11.695, "o", "\u001b[10;55Ha"]
[11.695, "o", "\u001b[12;9Ha"]
[11.74, "o", "\u001b[10;56Hm"]
[11.74, "o", "\u001b[12;10Hm"]
[11.785, "o", "\u001b[10;57Hi"]
[11.785, "o", "\u001b[12;11Hi"]
[12.185, "o", "\u001b[13;2Hglenn"]
[12.185, "o", "\u001b[11;52Hglenn"]
[12.385, "o", "\u001b[14;2H\u001b[1;32m$\u001b[0m "]
[13.63, "o", "\u001b[12;52He"]
[13.63, "o", "\u001b[14;6He"]
[13.675, "o", "\u001b[12;53Hc"]
[13.675, "o", "\u001b[14;7Hc"]
[13.72, "o", "\u001b[12;54Hh"]
[13.72, "o", "\u001b[14;8Hh"]
[13.765, "o", "\u001b[12;55Ho"]
[13.765, "o", "\u001b[14;9Ho"]
[13.81, "o", "\u001b[12;56H "]
[13.81, "o", "\u001b[14;10H "]
[13.855, "o", "\u001b[12;57H'"]
[13.855, "o", "\u001b[14;11H'"]
[13.9, "o", "\u001b[12;58HN"]
[13.9, "o", "\u001b[14;12HN"]
[13.945, "o", "\u001b[12;59Ho"]
[13.945, "o", "\u001b[14;13Ho"]
[13.99, "o", "\u001b[12;60H "]
[13.99, "o", "\u001b[14;14H "]
[14.035, "o", "\u001b[12;61Hs"]
[14.035, "o", "\u001b[14;15Hs"]
[14.08, "o", "\u001b[12;62Hc"]
[14.08, "o", "\u001b[14;16Hc"]
[14.125, "o", "\u001b[12;63Hr"]
[14.125, "o", "\u001b[14;17Hr"]
[14.17, "o", "\u001b[12;64He"]
[14.17, "o", "\u001b[14;18He"]
[14.215, "o", "\u001b[12;65He"]
[14.215, "o", "\u001b[14;19He"]
[14.26, "o", "\u001b[12;66Hn"]
[14.26, "o", "\u001b[14;20Hn"]
[14.305, "o", "\u001b[12;67H "]
[14.305, "o", "\u001b[14;21H "]
[14.35, "o", "\u001b[12;68Hc"]
[14.35, "o", "\u001b[14;22Hc"]
[14.395, "o", "\u001b[12;69Ho"]
[14.395, "o", "\u001b[14;23Ho"]
[14.44, "o", "\u001b[12;70Hn"]
[14.44, "o", "\u001b[14;24Hn"]
[14.485, "o", "\u001b[12;71Ht"]
[14.485, "o", "\u001b[14;25Ht"]
[14.53, "o", "\u001b[12;72Hr"]
[14.53, "o", "\u001b[14;26Hr"]
[14.575, "o", "\u001b[12;73Ho"]
[14.575, "o", "\u001b[14;27Ho"]
[14.62, "o", "\u001b[12;74Hl"]
[14.62, "o", "\u001b[14;28Hl"]
[14.665, "o", "\u001b[12;75H "]
[14.665, "o", "\u001b[14;29H "]
[14.71, "o", "\u001b[12;76Hn"]
[14.71, "o", "\u001b[14;30Hn"]
[14.755, "o", "\u001b[12;77He"]
[14.755, "o", "\u001b[14;31He"]
[14.8, "o", "\u001b[12;78He"]
[14.8, "o", "\u001b[14;32He"]
[14.845, "o", "\u001b[12;79Hd"]
[14.845, "o", "\u001b[14;33Hd"]
[14.89, "o", "\u001b[12;80He"]
[14.89, "o", "\u001b[14;34He"]
[14.935, "o", "\u001b[12;81Hd"]
[14.935, "o", "\u001b[14;35Hd"]
[14.98, "o", "\u001b[12;82H."]
[14.98, "o", "\u001b[14;36H."]
[15.025, "o", "\u001b[12;83H'"]
[15.025, "o", "\u001b[14;37H'"]
[15.425, "o", "\u001b[15;2HNo screen control needed."]
[15.425, "o", "\u001b[13;52HNo screen control needed."]
[15.625, "o", "\u001b[16;2H\u001b[1;32m$\u001b[0m "]
